<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_vqC_MIB4Ee2c2O5dtNidDw" name="Acteurs" author="nicolas.gautier" bonitaVersion="7.14.3" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_vqC_MYB4Ee2c2O5dtNidDw" name="Demande de congés" version="6.0">
      <elements xmi:type="process:Lane" xmi:id="_vqC_MoB4Ee2c2O5dtNidDw" name="Employee lane" actor="_vqC_2IB4Ee2c2O5dtNidDw">
        <elements xmi:type="process:StartEvent" xmi:id="_vqC_M4B4Ee2c2O5dtNidDw" name="Créer demande" outgoing="_vqC_uYB4Ee2c2O5dtNidDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vqC_NIB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vqC_NYB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vqC_NoB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_xxE9IIB4Ee2c2O5dtNidDw" name="Manager">
        <elements xmi:type="process:Task" xmi:id="_vqC_N4B4Ee2c2O5dtNidDw" name="Valider demande" outgoing="_vqC_vIB4Ee2c2O5dtNidDw" incoming="_vqC_uYB4Ee2c2O5dtNidDw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vqC_OIB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vqC_OYB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vqC_OoB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_vqC_O4B4Ee2c2O5dtNidDw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vqC_PIB4Ee2c2O5dtNidDw" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vqC_PYB4Ee2c2O5dtNidDw" name="vacationRequest" dataType="_vqC_-IB4Ee2c2O5dtNidDw" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vqC_PoB4Ee2c2O5dtNidDw" name="reviewRequestInput.status" content="reviewRequestInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vqC_P4B4Ee2c2O5dtNidDw" name="reviewRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vqC_QIB4Ee2c2O5dtNidDw" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vqC_QYB4Ee2c2O5dtNidDw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vqC_QoB4Ee2c2O5dtNidDw" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vqC_Q4B4Ee2c2O5dtNidDw" name="vacationRequest" dataType="_vqC_-IB4Ee2c2O5dtNidDw" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vqC_RIB4Ee2c2O5dtNidDw" name="reviewRequestInput.comments" content="reviewRequestInput?.comments" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vqC_RYB4Ee2c2O5dtNidDw" name="reviewRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vqC_RoB4Ee2c2O5dtNidDw" type="JAVA_METHOD" expression="setComments">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vqC_R4B4Ee2c2O5dtNidDw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vqC_SIB4Ee2c2O5dtNidDw" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vqC_SYB4Ee2c2O5dtNidDw" name="vacationRequest" dataType="_vqC_-IB4Ee2c2O5dtNidDw" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vqC_SoB4Ee2c2O5dtNidDw" name="setReviewerBonitaBPMId" content="apiAccessor.processAPI.getFlowNodeInstance(activityInstanceId).getExecutedBy()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_vqC_S4B4Ee2c2O5dtNidDw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_vqC_TIB4Ee2c2O5dtNidDw" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vqC_TYB4Ee2c2O5dtNidDw" type="JAVA_METHOD" expression="setReviewerBonitaBPMId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vqC_ToB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vqC_T4B4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vqC_UIB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vqC_UYB4Ee2c2O5dtNidDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vqC_UoB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_vqC_U4B4Ee2c2O5dtNidDw" name="Temps avant rappel (5s)" outgoing="_vqC_zIB4Ee2c2O5dtNidDw">
            <condition xmi:type="expression:Expression" xmi:id="_vqC_VIB4Ee2c2O5dtNidDw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_vqC_VYB4Ee2c2O5dtNidDw" name="Temps avant escalade (3j)" outgoing="_vqC_0oB4Ee2c2O5dtNidDw">
            <condition xmi:type="expression:Expression" xmi:id="_vqC_VoB4Ee2c2O5dtNidDw" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vqC_V4B4Ee2c2O5dtNidDw">
            <targetForm xmi:type="expression:Expression" xmi:id="_vqC_WIB4Ee2c2O5dtNidDw" name="VacationRequestReview" content="8d134065-37c1-4cf2-97a3-08095b7dda2e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_yq2BQIB5Ee2c2O5dtNidDw" name="employeeInitiatorManager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_yq2BQYB5Ee2c2O5dtNidDw" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yq2BQoB5Ee2c2O5dtNidDw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_yq2BQ4B5Ee2c2O5dtNidDw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_vqC_WYB4Ee2c2O5dtNidDw">
            <inputs xmi:type="process:ContractInput" xmi:id="_vqC_WoB4Ee2c2O5dtNidDw" name="reviewRequestInput" type="COMPLEX" dataReference="vacationRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_vqC_W4B4Ee2c2O5dtNidDw" name="status" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vqC_XIB4Ee2c2O5dtNidDw" name="comments" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vqC_XYB4Ee2c2O5dtNidDw" expression="reviewRequestInput?.status != null" errorMessage="status is mandatory for VacationRequest" name="mandatory_reviewRequestInput_status">
              <inputNames>reviewRequestInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vqC_XoB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_vqC_bIB4Ee2c2O5dtNidDw" name="Fin notifier approbation" incoming="_vqC_w4B4Ee2c2O5dtNidDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vqC_bYB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vqC_boB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vqC_b4B4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vqC_cIB4Ee2c2O5dtNidDw" name="Notifier refus" outgoing="_vqC_yYB4Ee2c2O5dtNidDw" incoming="_vqC_xoB4Ee2c2O5dtNidDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vqC_cYB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vqC_coB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vqC_c4B4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vqC_dIB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vqC_dYB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vqC_doB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vqC_d4B4Ee2c2O5dtNidDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vqC_eIB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vqC_fYB4Ee2c2O5dtNidDw" name="Envoyer un rappel" outgoing="_vqC_z4B4Ee2c2O5dtNidDw" incoming="_vqC_zIB4Ee2c2O5dtNidDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vqC_foB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vqC_f4B4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vqC_gIB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vqC_gYB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vqC_goB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vqC_g4B4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vqC_hIB4Ee2c2O5dtNidDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vqC_hYB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vqC_Y4B4Ee2c2O5dtNidDw" name="Notifier approbation" outgoing="_vqC_w4B4Ee2c2O5dtNidDw" incoming="_vqC_v4B4Ee2c2O5dtNidDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vqC_ZIB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vqC_ZYB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vqC_ZoB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vqC_Z4B4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vqC_aIB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vqC_aYB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vqC_aoB4Ee2c2O5dtNidDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vqC_a4B4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_vqC_eYB4Ee2c2O5dtNidDw" name="Fin notifier refus" incoming="_vqC_yYB4Ee2c2O5dtNidDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vqC_eoB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vqC_e4B4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vqC_fIB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_vqC_X4B4Ee2c2O5dtNidDw" name="demande approuvée ?" outgoing="_vqC_v4B4Ee2c2O5dtNidDw _vqC_xoB4Ee2c2O5dtNidDw" incoming="_vqC_vIB4Ee2c2O5dtNidDw _vqC_1YB4Ee2c2O5dtNidDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vqC_YIB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vqC_YYB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vqC_YoB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_vqC_hoB4Ee2c2O5dtNidDw" name="Fin du rappel" incoming="_vqC_z4B4Ee2c2O5dtNidDw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vqC_h4B4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vqC_iIB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vqC_iYB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_6988YIB4Ee2c2O5dtNidDw" name="RH" actor="_KXbn0IB5Ee2c2O5dtNidDw">
        <elements xmi:type="process:Task" xmi:id="_vqC_ioB4Ee2c2O5dtNidDw" name="Escalade de la validation" outgoing="_vqC_1YB4Ee2c2O5dtNidDw" incoming="_vqC_0oB4Ee2c2O5dtNidDw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vqC_i4B4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vqC_jIB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vqC_jYB4Ee2c2O5dtNidDw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_vqC_joB4Ee2c2O5dtNidDw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vqC_j4B4Ee2c2O5dtNidDw" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vqC_kIB4Ee2c2O5dtNidDw" name="vacationRequest" dataType="_vqC_-IB4Ee2c2O5dtNidDw" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vqC_kYB4Ee2c2O5dtNidDw" name="reviewRequestEscalationInput.status" content="reviewRequestEscalationInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vqC_koB4Ee2c2O5dtNidDw" name="reviewRequestEscalationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vqC_k4B4Ee2c2O5dtNidDw" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vqC_lIB4Ee2c2O5dtNidDw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vqC_lYB4Ee2c2O5dtNidDw" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vqC_loB4Ee2c2O5dtNidDw" name="vacationRequest" dataType="_vqC_-IB4Ee2c2O5dtNidDw" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vqC_l4B4Ee2c2O5dtNidDw" name="reviewRequestEscalationInput.comments" content="reviewRequestEscalationInput?.comments" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vqC_mIB4Ee2c2O5dtNidDw" name="reviewRequestEscalationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vqC_mYB4Ee2c2O5dtNidDw" type="JAVA_METHOD" expression="setComments">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vqC_moB4Ee2c2O5dtNidDw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vqC_m4B4Ee2c2O5dtNidDw" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vqC_nIB4Ee2c2O5dtNidDw" name="vacationRequest" dataType="_vqC_-IB4Ee2c2O5dtNidDw" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vqC_nYB4Ee2c2O5dtNidDw" name="setReviewerEscalationBonitaBPMId" content="apiAccessor.processAPI.getFlowNodeInstance(activityInstanceId).getExecutedBy()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_vqC_noB4Ee2c2O5dtNidDw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_vqC_n4B4Ee2c2O5dtNidDw" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vqC_oIB4Ee2c2O5dtNidDw" type="JAVA_METHOD" expression="setReviewerBonitaBPMId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vqC_oYB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vqC_ooB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vqC_o4B4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vqC_pIB4Ee2c2O5dtNidDw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vqC_pYB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vqC_poB4Ee2c2O5dtNidDw">
            <targetForm xmi:type="expression:Expression" xmi:id="_vqC_p4B4Ee2c2O5dtNidDw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vqC_qIB4Ee2c2O5dtNidDw">
            <inputs xmi:type="process:ContractInput" xmi:id="_vqC_qYB4Ee2c2O5dtNidDw" name="reviewRequestEscalationInput" type="COMPLEX" dataReference="vacationRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_vqC_qoB4Ee2c2O5dtNidDw" name="status" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vqC_q4B4Ee2c2O5dtNidDw" name="comments" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vqC_rIB4Ee2c2O5dtNidDw" expression="reviewRequestEscalationInput?.status != null" errorMessage="status is mandatory for VacationRequest" name="mandatory_reviewRequestEscalationInput_status">
              <inputNames>reviewRequestEscalationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vqC_rYB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_vqC_roB4Ee2c2O5dtNidDw" name="approuvé" dataType="_vqC_8IB4Ee2c2O5dtNidDw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_vqC_r4B4Ee2c2O5dtNidDw" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_vqC_sIB4Ee2c2O5dtNidDw" name="vacationRequest" dataType="_vqC_-IB4Ee2c2O5dtNidDw" className="com.company.model.VacationRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_vqC_sYB4Ee2c2O5dtNidDw" name="initVacationRequest()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def vacationRequestVar = new com.company.model.VacationRequest()&#xD;&#xA;&#xD;&#xA;vacationRequestVar.startDate = vacationRequestInput?.startDate&#xD;&#xA;vacationRequestVar.returnDate = vacationRequestInput?.returnDate&#xD;&#xA;&#xD;&#xA;vacationRequestVar.numberOfDays = vacationRequestInput?.numberOfDays&#xD;&#xA;&#xD;&#xA;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;def userId = processInitiator.id&#xD;&#xA;&#xD;&#xA;vacationRequestVar.requesterBonitaBPMId = userId&#xD;&#xA;&#xD;&#xA;vacationRequestVar.setStatus(&quot;pending&quot;)&#xD;&#xA;vacationRequestVar.newRequestProcessInstanceId = processInstanceId&#xD;&#xA;&#xD;&#xA;return vacationRequestVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.VacationRequest">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_vqC_soB4Ee2c2O5dtNidDw" name="vacationRequestInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_vqC_s4B4Ee2c2O5dtNidDw" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_vqC_tIB4Ee2c2O5dtNidDw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_vqC_tYB4Ee2c2O5dtNidDw">
        <targetForm xmi:type="expression:Expression" xmi:id="_vqC_toB4Ee2c2O5dtNidDw" name="newVacationRequest" content="fc0f0c79-51bc-4cea-9cb2-7beb2fde1f1f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_vqC_t4B4Ee2c2O5dtNidDw">
        <targetForm xmi:type="expression:Expression" xmi:id="_vqC_uIB4Ee2c2O5dtNidDw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqC_uYB4Ee2c2O5dtNidDw" target="_vqC_N4B4Ee2c2O5dtNidDw" source="_vqC_M4B4Ee2c2O5dtNidDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqC_uoB4Ee2c2O5dtNidDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqC_u4B4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqC_vIB4Ee2c2O5dtNidDw" target="_vqC_X4B4Ee2c2O5dtNidDw" source="_vqC_N4B4Ee2c2O5dtNidDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqC_vYB4Ee2c2O5dtNidDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqC_voB4Ee2c2O5dtNidDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqC_v4B4Ee2c2O5dtNidDw" name="Oui" target="_vqC_Y4B4Ee2c2O5dtNidDw" source="_vqC_X4B4Ee2c2O5dtNidDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqC_wIB4Ee2c2O5dtNidDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqC_wYB4Ee2c2O5dtNidDw" name="approuvé" content="vacationRequest.getStatus() == &quot;approuvé&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vqC_woB4Ee2c2O5dtNidDw" name="vacationRequest" dataType="_vqC_-IB4Ee2c2O5dtNidDw" className="com.company.model.VacationRequest"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqC_w4B4Ee2c2O5dtNidDw" target="_vqC_bIB4Ee2c2O5dtNidDw" source="_vqC_Y4B4Ee2c2O5dtNidDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqC_xIB4Ee2c2O5dtNidDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqC_xYB4Ee2c2O5dtNidDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqC_xoB4Ee2c2O5dtNidDw" name="Non" target="_vqC_cIB4Ee2c2O5dtNidDw" source="_vqC_X4B4Ee2c2O5dtNidDw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqC_x4B4Ee2c2O5dtNidDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqC_yIB4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqC_yYB4Ee2c2O5dtNidDw" target="_vqC_eYB4Ee2c2O5dtNidDw" source="_vqC_cIB4Ee2c2O5dtNidDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqC_yoB4Ee2c2O5dtNidDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqC_y4B4Ee2c2O5dtNidDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqC_zIB4Ee2c2O5dtNidDw" target="_vqC_fYB4Ee2c2O5dtNidDw" source="_vqC_U4B4Ee2c2O5dtNidDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqC_zYB4Ee2c2O5dtNidDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqC_zoB4Ee2c2O5dtNidDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqC_z4B4Ee2c2O5dtNidDw" target="_vqC_hoB4Ee2c2O5dtNidDw" source="_vqC_fYB4Ee2c2O5dtNidDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqC_0IB4Ee2c2O5dtNidDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqC_0YB4Ee2c2O5dtNidDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqC_0oB4Ee2c2O5dtNidDw" target="_vqC_ioB4Ee2c2O5dtNidDw" source="_vqC_VYB4Ee2c2O5dtNidDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqC_04B4Ee2c2O5dtNidDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqC_1IB4Ee2c2O5dtNidDw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vqC_1YB4Ee2c2O5dtNidDw" target="_vqC_X4B4Ee2c2O5dtNidDw" source="_vqC_ioB4Ee2c2O5dtNidDw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vqC_1oB4Ee2c2O5dtNidDw"/>
        <condition xmi:type="expression:Expression" xmi:id="_vqC_14B4Ee2c2O5dtNidDw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vqC_2IB4Ee2c2O5dtNidDw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_KXbn0IB5Ee2c2O5dtNidDw" name="Acteur RH"/>
      <contract xmi:type="process:Contract" xmi:id="_vqC_2YB4Ee2c2O5dtNidDw">
        <inputs xmi:type="process:ContractInput" xmi:id="_vqC_2oB4Ee2c2O5dtNidDw" name="vacationRequestInput" type="COMPLEX" dataReference="vacationRequest">
          <inputs xmi:type="process:ContractInput" xmi:id="_vqC_24B4Ee2c2O5dtNidDw" name="startDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_vqC_3IB4Ee2c2O5dtNidDw" name="returnDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_vqC_3YB4Ee2c2O5dtNidDw" name="numberOfDays" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_vqC_3oB4Ee2c2O5dtNidDw" expression="vacationRequestInput?.startDate != null" errorMessage="startDate is mandatory for VacationRequest" name="mandatory_vacationRequestInput_startDate">
          <inputNames>vacationRequestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_vqC_34B4Ee2c2O5dtNidDw" expression="vacationRequestInput?.returnDate != null" errorMessage="returnDate is mandatory for VacationRequest" name="mandatory_vacationRequestInput_returnDate">
          <inputNames>vacationRequestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_vqC_4IB4Ee2c2O5dtNidDw" expression="vacationRequestInput?.numberOfDays != null" errorMessage="numberOfDays is mandatory for VacationRequest" name="mandatory_vacationRequestInput_numberOfDays">
          <inputNames>vacationRequestInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vqC_4YB4Ee2c2O5dtNidDw">
        <name xmi:type="expression:Expression" xmi:id="_vqC_4oB4Ee2c2O5dtNidDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vqC_44B4Ee2c2O5dtNidDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vqC_5IB4Ee2c2O5dtNidDw">
        <name xmi:type="expression:Expression" xmi:id="_vqC_5YB4Ee2c2O5dtNidDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vqC_5oB4Ee2c2O5dtNidDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vqC_54B4Ee2c2O5dtNidDw">
        <name xmi:type="expression:Expression" xmi:id="_vqC_6IB4Ee2c2O5dtNidDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vqC_6YB4Ee2c2O5dtNidDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vqC_6oB4Ee2c2O5dtNidDw">
        <name xmi:type="expression:Expression" xmi:id="_vqC_64B4Ee2c2O5dtNidDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vqC_7IB4Ee2c2O5dtNidDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vqC_7YB4Ee2c2O5dtNidDw">
        <name xmi:type="expression:Expression" xmi:id="_vqC_7oB4Ee2c2O5dtNidDw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vqC_74B4Ee2c2O5dtNidDw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_vqC_8IB4Ee2c2O5dtNidDw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_vqC_8YB4Ee2c2O5dtNidDw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_vqC_8oB4Ee2c2O5dtNidDw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_vqC_84B4Ee2c2O5dtNidDw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_vqC_9IB4Ee2c2O5dtNidDw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_vqC_9YB4Ee2c2O5dtNidDw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_vqC_9oB4Ee2c2O5dtNidDw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_vqC_94B4Ee2c2O5dtNidDw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_vqC_-IB4Ee2c2O5dtNidDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_vqC_-YB4Ee2c2O5dtNidDw" type="Process" element="_vqC_MIB4Ee2c2O5dtNidDw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vqC_-oB4Ee2c2O5dtNidDw" type="2007" element="_vqC_MYB4Ee2c2O5dtNidDw">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqC_-4B4Ee2c2O5dtNidDw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vqC__IB4Ee2c2O5dtNidDw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vqC__YB4Ee2c2O5dtNidDw" type="3007" element="_vqC_MoB4Ee2c2O5dtNidDw">
          <children xmi:type="notation:DecorationNode" xmi:id="_vqC__oB4Ee2c2O5dtNidDw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vqC__4B4Ee2c2O5dtNidDw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vqDAC4B4Ee2c2O5dtNidDw" type="3002" element="_vqC_M4B4Ee2c2O5dtNidDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqDADIB4Ee2c2O5dtNidDw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDADYB4Ee2c2O5dtNidDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDADoB4Ee2c2O5dtNidDw" x="60" y="140"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vqDAK4B4Ee2c2O5dtNidDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vqDALIB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vqDALYB4Ee2c2O5dtNidDw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vqDALoB4Ee2c2O5dtNidDw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDAL4B4Ee2c2O5dtNidDw" x="28" y="10" width="1292" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xxLq0IB4Ee2c2O5dtNidDw" type="3007" element="_xxE9IIB4Ee2c2O5dtNidDw">
          <children xmi:type="notation:DecorationNode" xmi:id="_xxLq1YB4Ee2c2O5dtNidDw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xxLq1oB4Ee2c2O5dtNidDw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vqDAAIB4Ee2c2O5dtNidDw" type="3005" element="_vqC_N4B4Ee2c2O5dtNidDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqDAAYB4Ee2c2O5dtNidDw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_vqDAAoB4Ee2c2O5dtNidDw" type="3064" element="_vqC_U4B4Ee2c2O5dtNidDw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vqDAA4B4Ee2c2O5dtNidDw" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDABIB4Ee2c2O5dtNidDw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDABYB4Ee2c2O5dtNidDw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_vqDABoB4Ee2c2O5dtNidDw" type="3043" element="_vqC_VYB4Ee2c2O5dtNidDw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vqDAB4B4Ee2c2O5dtNidDw" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDACIB4Ee2c2O5dtNidDw" x="22" y="-15"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDACYB4Ee2c2O5dtNidDw" x="67" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDACoB4Ee2c2O5dtNidDw" x="288" y="152" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vqDAFoB4Ee2c2O5dtNidDw" type="3003" element="_vqC_bIB4Ee2c2O5dtNidDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqDAF4B4Ee2c2O5dtNidDw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAGIB4Ee2c2O5dtNidDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDAGYB4Ee2c2O5dtNidDw" x="969" y="206"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vqDAGoB4Ee2c2O5dtNidDw" type="3027" element="_vqC_cIB4Ee2c2O5dtNidDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqDAG4B4Ee2c2O5dtNidDw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDAHIB4Ee2c2O5dtNidDw" x="714" y="297"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vqDAIYB4Ee2c2O5dtNidDw" type="3027" element="_vqC_fYB4Ee2c2O5dtNidDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqDAIoB4Ee2c2O5dtNidDw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDAI4B4Ee2c2O5dtNidDw" x="288" y="288"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vqDAE4B4Ee2c2O5dtNidDw" type="3027" element="_vqC_Y4B4Ee2c2O5dtNidDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqDAFIB4Ee2c2O5dtNidDw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDAFYB4Ee2c2O5dtNidDw" x="706" y="191" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vqDAHYB4Ee2c2O5dtNidDw" type="3003" element="_vqC_eYB4Ee2c2O5dtNidDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqDAHoB4Ee2c2O5dtNidDw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAH4B4Ee2c2O5dtNidDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDAIIB4Ee2c2O5dtNidDw" x="975" y="304"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vqDAD4B4Ee2c2O5dtNidDw" type="3008" element="_vqC_X4B4Ee2c2O5dtNidDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqDAEIB4Ee2c2O5dtNidDw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAEYB4Ee2c2O5dtNidDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDAEoB4Ee2c2O5dtNidDw" x="518" y="194" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vqDAJIB4Ee2c2O5dtNidDw" type="3003" element="_vqC_hoB4Ee2c2O5dtNidDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqDAJYB4Ee2c2O5dtNidDw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAJoB4Ee2c2O5dtNidDw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDAJ4B4Ee2c2O5dtNidDw" x="62" y="297"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xxLq0YB4Ee2c2O5dtNidDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xxLq0oB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xxLq04B4Ee2c2O5dtNidDw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xxLq14B4Ee2c2O5dtNidDw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xxLq1IB4Ee2c2O5dtNidDw" x="309" y="354"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_69_YoIB4Ee2c2O5dtNidDw" type="3007" element="_6988YIB4Ee2c2O5dtNidDw">
          <children xmi:type="notation:DecorationNode" xmi:id="_69_YpYB4Ee2c2O5dtNidDw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_69_YpoB4Ee2c2O5dtNidDw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vqDAKIB4Ee2c2O5dtNidDw" type="3005" element="_vqC_ioB4Ee2c2O5dtNidDw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vqDAKYB4Ee2c2O5dtNidDw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDAKoB4Ee2c2O5dtNidDw" x="422" y="34" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_69_YoYB4Ee2c2O5dtNidDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_69_YooB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_69_Yo4B4Ee2c2O5dtNidDw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_69_Yp4B4Ee2c2O5dtNidDw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69_YpIB4Ee2c2O5dtNidDw" x="220" y="738"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vqDAMIB4Ee2c2O5dtNidDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDAMYB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vqDAMoB4Ee2c2O5dtNidDw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vqDAM4B4Ee2c2O5dtNidDw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqDANIB4Ee2c2O5dtNidDw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vqDANYB4Ee2c2O5dtNidDw"/>
    <edges xmi:type="notation:Connector" xmi:id="_vqDANoB4Ee2c2O5dtNidDw" type="4001" element="_vqC_uYB4Ee2c2O5dtNidDw" source="_vqDAC4B4Ee2c2O5dtNidDw" target="_vqDAAIB4Ee2c2O5dtNidDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqDAN4B4Ee2c2O5dtNidDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAOIB4Ee2c2O5dtNidDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDAOYB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqDAOoB4Ee2c2O5dtNidDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vqDAO4B4Ee2c2O5dtNidDw" type="4001" element="_vqC_vIB4Ee2c2O5dtNidDw" source="_vqDAAIB4Ee2c2O5dtNidDw" target="_vqDAD4B4Ee2c2O5dtNidDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqDAPIB4Ee2c2O5dtNidDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAPYB4Ee2c2O5dtNidDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDAPoB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqDAP4B4Ee2c2O5dtNidDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vqDAQIB4Ee2c2O5dtNidDw" type="4001" element="_vqC_v4B4Ee2c2O5dtNidDw" source="_vqDAD4B4Ee2c2O5dtNidDw" target="_vqDAE4B4Ee2c2O5dtNidDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqDAQYB4Ee2c2O5dtNidDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAQoB4Ee2c2O5dtNidDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDAQ4B4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqDARIB4Ee2c2O5dtNidDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vqDARYB4Ee2c2O5dtNidDw" type="4001" element="_vqC_w4B4Ee2c2O5dtNidDw" source="_vqDAE4B4Ee2c2O5dtNidDw" target="_vqDAFoB4Ee2c2O5dtNidDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqDARoB4Ee2c2O5dtNidDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAR4B4Ee2c2O5dtNidDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDASIB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqDASYB4Ee2c2O5dtNidDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vqDASoB4Ee2c2O5dtNidDw" type="4001" element="_vqC_xoB4Ee2c2O5dtNidDw" source="_vqDAD4B4Ee2c2O5dtNidDw" target="_vqDAGoB4Ee2c2O5dtNidDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqDAS4B4Ee2c2O5dtNidDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDATIB4Ee2c2O5dtNidDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDATYB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqDAToB4Ee2c2O5dtNidDw" points="[0, 22, -225, -85]$[0, 83, -225, -24]$[175, 83, -50, -24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vqDAT4B4Ee2c2O5dtNidDw" type="4001" element="_vqC_yYB4Ee2c2O5dtNidDw" source="_vqDAGoB4Ee2c2O5dtNidDw" target="_vqDAHYB4Ee2c2O5dtNidDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqDAUIB4Ee2c2O5dtNidDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAUYB4Ee2c2O5dtNidDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDAUoB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqDAU4B4Ee2c2O5dtNidDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vqDAVIB4Ee2c2O5dtNidDw" type="4001" element="_vqC_zIB4Ee2c2O5dtNidDw" source="_vqDAAoB4Ee2c2O5dtNidDw" target="_vqDAIYB4Ee2c2O5dtNidDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqDAVYB4Ee2c2O5dtNidDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAVoB4Ee2c2O5dtNidDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDAV4B4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqDAWIB4Ee2c2O5dtNidDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vqDAWYB4Ee2c2O5dtNidDw" type="4001" element="_vqC_z4B4Ee2c2O5dtNidDw" source="_vqDAIYB4Ee2c2O5dtNidDw" target="_vqDAJIB4Ee2c2O5dtNidDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqDAWoB4Ee2c2O5dtNidDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAW4B4Ee2c2O5dtNidDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDAXIB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqDAXYB4Ee2c2O5dtNidDw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vqDAXoB4Ee2c2O5dtNidDw" type="4001" element="_vqC_0oB4Ee2c2O5dtNidDw" source="_vqDABoB4Ee2c2O5dtNidDw" target="_vqDAKIB4Ee2c2O5dtNidDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqDAX4B4Ee2c2O5dtNidDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAYIB4Ee2c2O5dtNidDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDAYYB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqDAYoB4Ee2c2O5dtNidDw" points="[-12, 13, -108, -210]$[-12, 30, -108, -193]$[77, 30, -19, -193]$[77, 198, -19, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vqDAY4B4Ee2c2O5dtNidDw" type="4001" element="_vqC_1YB4Ee2c2O5dtNidDw" source="_vqDAKIB4Ee2c2O5dtNidDw" target="_vqDAD4B4Ee2c2O5dtNidDw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vqDAZIB4Ee2c2O5dtNidDw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vqDAZYB4Ee2c2O5dtNidDw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vqDAZoB4Ee2c2O5dtNidDw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqDAZ4B4Ee2c2O5dtNidDw" points="[-1, -26, -17, 230]$[-1, -242, -17, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vqDAaIB4Ee2c2O5dtNidDw" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vqDAaYB4Ee2c2O5dtNidDw" id="(0.46511627906976744,0.23255813953488372)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
