<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_zvqDIIBLEe20e5bk2wI3iA" name="Contrats" author="nicolas.gautier" bonitaVersion="7.14.3" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_zvqDIYBLEe20e5bk2wI3iA" name="Demande de congés" version="5.0">
      <elements xmi:type="process:Lane" xmi:id="_zvqDIoBLEe20e5bk2wI3iA" name="Employee lane" actor="_zvqDl4BLEe20e5bk2wI3iA">
        <elements xmi:type="process:StartEvent" xmi:id="_zvqDI4BLEe20e5bk2wI3iA" name="Créer demande" outgoing="_zvqDeIBLEe20e5bk2wI3iA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvqDJIBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvqDJYBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvqDJoBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zvqDJ4BLEe20e5bk2wI3iA" name="Valider demande" outgoing="_zvqDe4BLEe20e5bk2wI3iA" incoming="_zvqDeIBLEe20e5bk2wI3iA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvqDKIBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvqDKYBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvqDKoBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_K39JgIBOEe20e5bk2wI3iA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_K39JgYBOEe20e5bk2wI3iA" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_K39JgoBOEe20e5bk2wI3iA" name="vacationRequest" dataType="_zvqDsIBLEe20e5bk2wI3iA" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_K39Jg4BOEe20e5bk2wI3iA" name="reviewRequestInput.status" content="reviewRequestInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_K39JhIBOEe20e5bk2wI3iA" name="reviewRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_K39JhYBOEe20e5bk2wI3iA" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_K39JhoBOEe20e5bk2wI3iA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_K39Jh4BOEe20e5bk2wI3iA" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_K39JiIBOEe20e5bk2wI3iA" name="vacationRequest" dataType="_zvqDsIBLEe20e5bk2wI3iA" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_K39JiYBOEe20e5bk2wI3iA" name="reviewRequestInput.comments" content="reviewRequestInput?.comments" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_K39JioBOEe20e5bk2wI3iA" name="reviewRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_K39Ji4BOEe20e5bk2wI3iA" type="JAVA_METHOD" expression="setComments">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_PoYLkIBOEe20e5bk2wI3iA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PoYLkYBOEe20e5bk2wI3iA" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Q1HrgIBOEe20e5bk2wI3iA" name="vacationRequest" dataType="_zvqDsIBLEe20e5bk2wI3iA" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PoYLkoBOEe20e5bk2wI3iA" name="setReviewerBonitaBPMId" content="apiAccessor.processAPI.getFlowNodeInstance(activityInstanceId).getExecutedBy()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_DIRrkIBPEe20e5bk2wI3iA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_DIRrkYBPEe20e5bk2wI3iA" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PoYLk4BOEe20e5bk2wI3iA" type="JAVA_METHOD" expression="setReviewerBonitaBPMId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zvqDK4BLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zvqDLIBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zvqDLYBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zvqDLoBLEe20e5bk2wI3iA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zvqDL4BLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_zvqDMIBLEe20e5bk2wI3iA" name="Temps avant rappel (5s)" outgoing="_zvqDi4BLEe20e5bk2wI3iA">
            <condition xmi:type="expression:Expression" xmi:id="_zvqDMYBLEe20e5bk2wI3iA" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_zvqDMoBLEe20e5bk2wI3iA" name="Temps avant escalade (3j)" outgoing="_zvqDkYBLEe20e5bk2wI3iA">
            <condition xmi:type="expression:Expression" xmi:id="_zvqDM4BLEe20e5bk2wI3iA" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zvqDNIBLEe20e5bk2wI3iA">
            <targetForm xmi:type="expression:Expression" xmi:id="_lZ4lgIBNEe20e5bk2wI3iA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zvqDNoBLEe20e5bk2wI3iA">
            <inputs xmi:type="process:ContractInput" xmi:id="_K38icIBOEe20e5bk2wI3iA" name="reviewRequestInput" type="COMPLEX" dataReference="vacationRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_K38icYBOEe20e5bk2wI3iA" name="status" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_K38icoBOEe20e5bk2wI3iA" name="comments" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_K38ic4BOEe20e5bk2wI3iA" expression="reviewRequestInput?.status != null" errorMessage="status is mandatory for VacationRequest" name="mandatory_reviewRequestInput_status">
              <inputNames>reviewRequestInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zvqDN4BLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_zvqDOIBLEe20e5bk2wI3iA" name="demande approuvée ?" outgoing="_zvqDfoBLEe20e5bk2wI3iA _zvqDhYBLEe20e5bk2wI3iA" incoming="_zvqDe4BLEe20e5bk2wI3iA _zvqDlIBLEe20e5bk2wI3iA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvqDOYBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvqDOoBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvqDO4BLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_zvqDPIBLEe20e5bk2wI3iA" name="Notifier approbation" outgoing="_zvqDgoBLEe20e5bk2wI3iA" incoming="_zvqDfoBLEe20e5bk2wI3iA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvqDPYBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvqDPoBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvqDP4BLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zvqDQIBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zvqDQYBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zvqDQoBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zvqDQ4BLEe20e5bk2wI3iA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zvqDRIBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_zvqDRYBLEe20e5bk2wI3iA" name="Fin notifier approbation" incoming="_zvqDgoBLEe20e5bk2wI3iA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvqDRoBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvqDR4BLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvqDSIBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_zvqDSYBLEe20e5bk2wI3iA" name="Notifier refus" outgoing="_zvqDiIBLEe20e5bk2wI3iA" incoming="_zvqDhYBLEe20e5bk2wI3iA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvqDSoBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvqDS4BLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvqDTIBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zvqDTYBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zvqDToBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zvqDT4BLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zvqDUIBLEe20e5bk2wI3iA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zvqDUYBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_zvqDUoBLEe20e5bk2wI3iA" name="Fin notifier refus" incoming="_zvqDiIBLEe20e5bk2wI3iA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvqDU4BLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvqDVIBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvqDVYBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_zvqDVoBLEe20e5bk2wI3iA" name="Envoyer un rappel" outgoing="_zvqDjoBLEe20e5bk2wI3iA" incoming="_zvqDi4BLEe20e5bk2wI3iA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvqDV4BLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvqDWIBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvqDWYBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zvqDWoBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zvqDW4BLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zvqDXIBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zvqDXYBLEe20e5bk2wI3iA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zvqDXoBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_zvqDX4BLEe20e5bk2wI3iA" name="Fin du rappel" incoming="_zvqDjoBLEe20e5bk2wI3iA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvqDYIBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvqDYYBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvqDYoBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zvqDY4BLEe20e5bk2wI3iA" name="Escalade de la validation" outgoing="_zvqDlIBLEe20e5bk2wI3iA" incoming="_zvqDkYBLEe20e5bk2wI3iA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvqDZIBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvqDZYBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvqDZoBLEe20e5bk2wI3iA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Q8tr0YBPEe20e5bk2wI3iA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Q8tr0oBPEe20e5bk2wI3iA" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Q8tr04BPEe20e5bk2wI3iA" name="vacationRequest" dataType="_zvqDsIBLEe20e5bk2wI3iA" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Q8tr1IBPEe20e5bk2wI3iA" name="reviewRequestEscalationInput.status" content="reviewRequestEscalationInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Q8tr1YBPEe20e5bk2wI3iA" name="reviewRequestEscalationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Q8tr1oBPEe20e5bk2wI3iA" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Q8tr14BPEe20e5bk2wI3iA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Q8tr2IBPEe20e5bk2wI3iA" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Q8tr2YBPEe20e5bk2wI3iA" name="vacationRequest" dataType="_zvqDsIBLEe20e5bk2wI3iA" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Q8tr2oBPEe20e5bk2wI3iA" name="reviewRequestEscalationInput.comments" content="reviewRequestEscalationInput?.comments" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Q8tr24BPEe20e5bk2wI3iA" name="reviewRequestEscalationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Q8tr3IBPEe20e5bk2wI3iA" type="JAVA_METHOD" expression="setComments">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_g05sgIBPEe20e5bk2wI3iA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_g05sgYBPEe20e5bk2wI3iA" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_hQFMoIBPEe20e5bk2wI3iA" name="vacationRequest" dataType="_zvqDsIBLEe20e5bk2wI3iA" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_g05sgoBPEe20e5bk2wI3iA" name="setReviewerEscalationBonitaBPMId" content="apiAccessor.processAPI.getFlowNodeInstance(activityInstanceId).getExecutedBy()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_GG_C8IBQEe20e5bk2wI3iA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_GG_C8YBQEe20e5bk2wI3iA" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_g05sg4BPEe20e5bk2wI3iA" type="JAVA_METHOD" expression="setReviewerBonitaBPMId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zvqDZ4BLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zvqDaIBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zvqDaYBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zvqDaoBLEe20e5bk2wI3iA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zvqDa4BLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zvqDbIBLEe20e5bk2wI3iA">
            <targetForm xmi:type="expression:Expression" xmi:id="_lZ4lgYBNEe20e5bk2wI3iA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zvqDboBLEe20e5bk2wI3iA">
            <inputs xmi:type="process:ContractInput" xmi:id="_Q8tEwIBPEe20e5bk2wI3iA" name="reviewRequestEscalationInput" type="COMPLEX" dataReference="vacationRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Q8tEwYBPEe20e5bk2wI3iA" name="status" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Q8tEwoBPEe20e5bk2wI3iA" name="comments" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Q8tr0IBPEe20e5bk2wI3iA" expression="reviewRequestEscalationInput?.status != null" errorMessage="status is mandatory for VacationRequest" name="mandatory_reviewRequestEscalationInput_status">
              <inputNames>reviewRequestEscalationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zvqDb4BLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_zvqDcIBLEe20e5bk2wI3iA" name="approuvé" dataType="_zvqDqIBLEe20e5bk2wI3iA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_zvqDcYBLEe20e5bk2wI3iA" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_zvqDcoBLEe20e5bk2wI3iA" name="vacationRequest" dataType="_zvqDsIBLEe20e5bk2wI3iA" className="com.company.model.VacationRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YBePY4BMEe20e5bk2wI3iA" name="initVacationRequest()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def vacationRequestVar = new com.company.model.VacationRequest()&#xD;&#xA;&#xD;&#xA;vacationRequestVar.startDate = vacationRequestInput?.startDate&#xD;&#xA;vacationRequestVar.returnDate = vacationRequestInput?.returnDate&#xD;&#xA;&#xD;&#xA;vacationRequestVar.numberOfDays = vacationRequestInput?.numberOfDays&#xD;&#xA;&#xD;&#xA;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;def userId = processInitiator.id&#xD;&#xA;&#xD;&#xA;vacationRequestVar.requesterBonitaBPMId = userId&#xD;&#xA;&#xD;&#xA;vacationRequestVar.setStatus(&quot;pending&quot;)&#xD;&#xA;vacationRequestVar.newRequestProcessInstanceId = processInstanceId&#xD;&#xA;&#xD;&#xA;return vacationRequestVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.VacationRequest">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_kqyD0IBNEe20e5bk2wI3iA" name="vacationRequestInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_kqyD0YBNEe20e5bk2wI3iA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_kqyD0oBNEe20e5bk2wI3iA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_zvqDdIBLEe20e5bk2wI3iA">
        <targetForm xmi:type="expression:Expression" xmi:id="_lZ4lgoBNEe20e5bk2wI3iA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zvqDdoBLEe20e5bk2wI3iA">
        <targetForm xmi:type="expression:Expression" xmi:id="_zvqDd4BLEe20e5bk2wI3iA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvqDeIBLEe20e5bk2wI3iA" target="_zvqDJ4BLEe20e5bk2wI3iA" source="_zvqDI4BLEe20e5bk2wI3iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvqDeYBLEe20e5bk2wI3iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvqDeoBLEe20e5bk2wI3iA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvqDe4BLEe20e5bk2wI3iA" target="_zvqDOIBLEe20e5bk2wI3iA" source="_zvqDJ4BLEe20e5bk2wI3iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvqDfIBLEe20e5bk2wI3iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvqDfYBLEe20e5bk2wI3iA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvqDfoBLEe20e5bk2wI3iA" name="Oui" target="_zvqDPIBLEe20e5bk2wI3iA" source="_zvqDOIBLEe20e5bk2wI3iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvqDf4BLEe20e5bk2wI3iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvqDgIBLEe20e5bk2wI3iA" name="approuvé" content="vacationRequest.getStatus() == &quot;approuvé&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_O87v8IBQEe20e5bk2wI3iA" name="vacationRequest" dataType="_zvqDsIBLEe20e5bk2wI3iA" className="com.company.model.VacationRequest"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvqDgoBLEe20e5bk2wI3iA" target="_zvqDRYBLEe20e5bk2wI3iA" source="_zvqDPIBLEe20e5bk2wI3iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvqDg4BLEe20e5bk2wI3iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvqDhIBLEe20e5bk2wI3iA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvqDhYBLEe20e5bk2wI3iA" name="Non" target="_zvqDSYBLEe20e5bk2wI3iA" source="_zvqDOIBLEe20e5bk2wI3iA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvqDhoBLEe20e5bk2wI3iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvqDh4BLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvqDiIBLEe20e5bk2wI3iA" target="_zvqDUoBLEe20e5bk2wI3iA" source="_zvqDSYBLEe20e5bk2wI3iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvqDiYBLEe20e5bk2wI3iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvqDioBLEe20e5bk2wI3iA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvqDi4BLEe20e5bk2wI3iA" target="_zvqDVoBLEe20e5bk2wI3iA" source="_zvqDMIBLEe20e5bk2wI3iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvqDjIBLEe20e5bk2wI3iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvqDjYBLEe20e5bk2wI3iA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvqDjoBLEe20e5bk2wI3iA" target="_zvqDX4BLEe20e5bk2wI3iA" source="_zvqDVoBLEe20e5bk2wI3iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvqDj4BLEe20e5bk2wI3iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvqDkIBLEe20e5bk2wI3iA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvqDkYBLEe20e5bk2wI3iA" target="_zvqDY4BLEe20e5bk2wI3iA" source="_zvqDMoBLEe20e5bk2wI3iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvqDkoBLEe20e5bk2wI3iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvqDk4BLEe20e5bk2wI3iA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvqDlIBLEe20e5bk2wI3iA" target="_zvqDOIBLEe20e5bk2wI3iA" source="_zvqDY4BLEe20e5bk2wI3iA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvqDlYBLEe20e5bk2wI3iA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvqDloBLEe20e5bk2wI3iA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_zvqDl4BLEe20e5bk2wI3iA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_zvqDmIBLEe20e5bk2wI3iA">
        <inputs xmi:type="process:ContractInput" xmi:id="_YBdoUIBMEe20e5bk2wI3iA" name="vacationRequestInput" type="COMPLEX" dataReference="vacationRequest">
          <inputs xmi:type="process:ContractInput" xmi:id="_YBdoUYBMEe20e5bk2wI3iA" name="startDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YBdoUoBMEe20e5bk2wI3iA" name="returnDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YBdoU4BMEe20e5bk2wI3iA" name="numberOfDays" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_YBePYIBMEe20e5bk2wI3iA" expression="vacationRequestInput?.startDate != null" errorMessage="startDate is mandatory for VacationRequest" name="mandatory_vacationRequestInput_startDate">
          <inputNames>vacationRequestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_YBePYYBMEe20e5bk2wI3iA" expression="vacationRequestInput?.returnDate != null" errorMessage="returnDate is mandatory for VacationRequest" name="mandatory_vacationRequestInput_returnDate">
          <inputNames>vacationRequestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_YBePYoBMEe20e5bk2wI3iA" expression="vacationRequestInput?.numberOfDays != null" errorMessage="numberOfDays is mandatory for VacationRequest" name="mandatory_vacationRequestInput_numberOfDays">
          <inputNames>vacationRequestInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zvqDmYBLEe20e5bk2wI3iA">
        <name xmi:type="expression:Expression" xmi:id="_zvqDmoBLEe20e5bk2wI3iA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zvqDm4BLEe20e5bk2wI3iA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zvqDnIBLEe20e5bk2wI3iA">
        <name xmi:type="expression:Expression" xmi:id="_zvqDnYBLEe20e5bk2wI3iA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zvqDnoBLEe20e5bk2wI3iA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zvqDn4BLEe20e5bk2wI3iA">
        <name xmi:type="expression:Expression" xmi:id="_zvqDoIBLEe20e5bk2wI3iA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zvqDoYBLEe20e5bk2wI3iA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zvqDooBLEe20e5bk2wI3iA">
        <name xmi:type="expression:Expression" xmi:id="_zvqDo4BLEe20e5bk2wI3iA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zvqDpIBLEe20e5bk2wI3iA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zvqDpYBLEe20e5bk2wI3iA">
        <name xmi:type="expression:Expression" xmi:id="_zvqDpoBLEe20e5bk2wI3iA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zvqDp4BLEe20e5bk2wI3iA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_zvqDqIBLEe20e5bk2wI3iA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_zvqDqYBLEe20e5bk2wI3iA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_zvqDqoBLEe20e5bk2wI3iA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_zvqDq4BLEe20e5bk2wI3iA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_zvqDrIBLEe20e5bk2wI3iA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_zvqDrYBLEe20e5bk2wI3iA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_zvqDroBLEe20e5bk2wI3iA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_zvqDr4BLEe20e5bk2wI3iA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_zvqDsIBLEe20e5bk2wI3iA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_zvqDsYBLEe20e5bk2wI3iA" type="Process" element="_zvqDIIBLEe20e5bk2wI3iA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zvqDsoBLEe20e5bk2wI3iA" type="2007" element="_zvqDIYBLEe20e5bk2wI3iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqDs4BLEe20e5bk2wI3iA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqDtIBLEe20e5bk2wI3iA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zvqDtYBLEe20e5bk2wI3iA" type="3007" element="_zvqDIoBLEe20e5bk2wI3iA">
          <children xmi:type="notation:DecorationNode" xmi:id="_zvqDtoBLEe20e5bk2wI3iA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zvqDt4BLEe20e5bk2wI3iA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zvqDuIBLEe20e5bk2wI3iA" type="3005" element="_zvqDJ4BLEe20e5bk2wI3iA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvqDuYBLEe20e5bk2wI3iA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_zvqDuoBLEe20e5bk2wI3iA" type="3064" element="_zvqDMIBLEe20e5bk2wI3iA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_zvqDu4BLEe20e5bk2wI3iA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqDvIBLEe20e5bk2wI3iA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqDvYBLEe20e5bk2wI3iA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_zvqDvoBLEe20e5bk2wI3iA" type="3043" element="_zvqDMoBLEe20e5bk2wI3iA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_zvqDv4BLEe20e5bk2wI3iA" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqDwIBLEe20e5bk2wI3iA" y="-64"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqDwYBLEe20e5bk2wI3iA" x="16" y="-17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqDwoBLEe20e5bk2wI3iA" x="160" y="132"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvqDw4BLEe20e5bk2wI3iA" type="3002" element="_zvqDI4BLEe20e5bk2wI3iA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvqDxIBLEe20e5bk2wI3iA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqDxYBLEe20e5bk2wI3iA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqDxoBLEe20e5bk2wI3iA" x="60" y="140"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvqDx4BLEe20e5bk2wI3iA" type="3008" element="_zvqDOIBLEe20e5bk2wI3iA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvqDyIBLEe20e5bk2wI3iA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqDyYBLEe20e5bk2wI3iA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqDyoBLEe20e5bk2wI3iA" x="381" y="144" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvqDy4BLEe20e5bk2wI3iA" type="3027" element="_zvqDPIBLEe20e5bk2wI3iA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvqDzIBLEe20e5bk2wI3iA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqDzYBLEe20e5bk2wI3iA" x="569" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvqDzoBLEe20e5bk2wI3iA" type="3003" element="_zvqDRYBLEe20e5bk2wI3iA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvqDz4BLEe20e5bk2wI3iA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqD0IBLEe20e5bk2wI3iA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqD0YBLEe20e5bk2wI3iA" x="832" y="156"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvqD0oBLEe20e5bk2wI3iA" type="3027" element="_zvqDSYBLEe20e5bk2wI3iA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvqD04BLEe20e5bk2wI3iA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqD1IBLEe20e5bk2wI3iA" x="577" y="247"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvqD1YBLEe20e5bk2wI3iA" type="3003" element="_zvqDUoBLEe20e5bk2wI3iA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvqD1oBLEe20e5bk2wI3iA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqD14BLEe20e5bk2wI3iA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqD2IBLEe20e5bk2wI3iA" x="838" y="254"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvqD2YBLEe20e5bk2wI3iA" type="3027" element="_zvqDVoBLEe20e5bk2wI3iA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvqD2oBLEe20e5bk2wI3iA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqD24BLEe20e5bk2wI3iA" x="151" y="238"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvqD3IBLEe20e5bk2wI3iA" type="3003" element="_zvqDX4BLEe20e5bk2wI3iA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvqD3YBLEe20e5bk2wI3iA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqD3oBLEe20e5bk2wI3iA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqD34BLEe20e5bk2wI3iA" x="62" y="252"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvqD4IBLEe20e5bk2wI3iA" type="3005" element="_zvqDY4BLEe20e5bk2wI3iA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvqD4YBLEe20e5bk2wI3iA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqD4oBLEe20e5bk2wI3iA" x="254" y="18" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zvqD44BLEe20e5bk2wI3iA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zvqD5IBLEe20e5bk2wI3iA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zvqD5YBLEe20e5bk2wI3iA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zvqD5oBLEe20e5bk2wI3iA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqD54BLEe20e5bk2wI3iA" x="28" y="10" width="1292" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zvqD6IBLEe20e5bk2wI3iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqD6YBLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zvqD6oBLEe20e5bk2wI3iA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zvqD64BLEe20e5bk2wI3iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvqD7IBLEe20e5bk2wI3iA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zvqD7YBLEe20e5bk2wI3iA"/>
    <edges xmi:type="notation:Connector" xmi:id="_zvqD7oBLEe20e5bk2wI3iA" type="4001" element="_zvqDeIBLEe20e5bk2wI3iA" source="_zvqDw4BLEe20e5bk2wI3iA" target="_zvqDuIBLEe20e5bk2wI3iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqD74BLEe20e5bk2wI3iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqD8IBLEe20e5bk2wI3iA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqD8YBLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqD8oBLEe20e5bk2wI3iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvqD84BLEe20e5bk2wI3iA" type="4001" element="_zvqDe4BLEe20e5bk2wI3iA" source="_zvqDuIBLEe20e5bk2wI3iA" target="_zvqDx4BLEe20e5bk2wI3iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqD9IBLEe20e5bk2wI3iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqD9YBLEe20e5bk2wI3iA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqD9oBLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqD94BLEe20e5bk2wI3iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvqD-IBLEe20e5bk2wI3iA" type="4001" element="_zvqDfoBLEe20e5bk2wI3iA" source="_zvqDx4BLEe20e5bk2wI3iA" target="_zvqDy4BLEe20e5bk2wI3iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqD-YBLEe20e5bk2wI3iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqD-oBLEe20e5bk2wI3iA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqD-4BLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqD_IBLEe20e5bk2wI3iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvqD_YBLEe20e5bk2wI3iA" type="4001" element="_zvqDgoBLEe20e5bk2wI3iA" source="_zvqDy4BLEe20e5bk2wI3iA" target="_zvqDzoBLEe20e5bk2wI3iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqD_oBLEe20e5bk2wI3iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqD_4BLEe20e5bk2wI3iA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqEAIBLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqEAYBLEe20e5bk2wI3iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvqEAoBLEe20e5bk2wI3iA" type="4001" element="_zvqDhYBLEe20e5bk2wI3iA" source="_zvqDx4BLEe20e5bk2wI3iA" target="_zvqD0oBLEe20e5bk2wI3iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqEA4BLEe20e5bk2wI3iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqEBIBLEe20e5bk2wI3iA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqEBYBLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqEBoBLEe20e5bk2wI3iA" points="[0, 22, -225, -85]$[0, 83, -225, -24]$[175, 83, -50, -24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvqEB4BLEe20e5bk2wI3iA" type="4001" element="_zvqDiIBLEe20e5bk2wI3iA" source="_zvqD0oBLEe20e5bk2wI3iA" target="_zvqD1YBLEe20e5bk2wI3iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqECIBLEe20e5bk2wI3iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqECYBLEe20e5bk2wI3iA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqECoBLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqEC4BLEe20e5bk2wI3iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvqEDIBLEe20e5bk2wI3iA" type="4001" element="_zvqDi4BLEe20e5bk2wI3iA" source="_zvqDuoBLEe20e5bk2wI3iA" target="_zvqD2YBLEe20e5bk2wI3iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqEDYBLEe20e5bk2wI3iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqEDoBLEe20e5bk2wI3iA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqED4BLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqEEIBLEe20e5bk2wI3iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvqEEYBLEe20e5bk2wI3iA" type="4001" element="_zvqDjoBLEe20e5bk2wI3iA" source="_zvqD2YBLEe20e5bk2wI3iA" target="_zvqD3IBLEe20e5bk2wI3iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqEEoBLEe20e5bk2wI3iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqEE4BLEe20e5bk2wI3iA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqEFIBLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqEFYBLEe20e5bk2wI3iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvqEFoBLEe20e5bk2wI3iA" type="4001" element="_zvqDkYBLEe20e5bk2wI3iA" source="_zvqDvoBLEe20e5bk2wI3iA" target="_zvqD4IBLEe20e5bk2wI3iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqEF4BLEe20e5bk2wI3iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqEGIBLEe20e5bk2wI3iA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqEGYBLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqEGoBLEe20e5bk2wI3iA" points="[0, -12, -119, 58]$[0, -71, -119, -1]$[69, -71, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvqEG4BLEe20e5bk2wI3iA" type="4001" element="_zvqDlIBLEe20e5bk2wI3iA" source="_zvqD4IBLEe20e5bk2wI3iA" target="_zvqDx4BLEe20e5bk2wI3iA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvqEHIBLEe20e5bk2wI3iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvqEHYBLEe20e5bk2wI3iA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvqEHoBLEe20e5bk2wI3iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvqEH4BLEe20e5bk2wI3iA" points="[0, 0, -47, -110]$[48, 0, 1, -110]$[48, 100, 1, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvqEIIBLEe20e5bk2wI3iA" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvqEIYBLEe20e5bk2wI3iA" id="(0.46511627906976744,0.23255813953488372)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
