<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_iGmXcH-rEe2vF-yeD2IM4Q" name="Evenements de minuterie" author="nicolas.gautier" bonitaVersion="7.14.3" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_iGmXcX-rEe2vF-yeD2IM4Q" name="Demande de congés" version="3.0">
      <elements xmi:type="process:Lane" xmi:id="_iGmXcn-rEe2vF-yeD2IM4Q" name="Employee lane" actor="_iGmXu3-rEe2vF-yeD2IM4Q">
        <elements xmi:type="process:StartEvent" xmi:id="_iGmXc3-rEe2vF-yeD2IM4Q" name="Créer demande" outgoing="_iGmXqH-rEe2vF-yeD2IM4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iGmXdH-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iGmXdX-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iGmXdn-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_iGmXd3-rEe2vF-yeD2IM4Q" name="Valider demande" outgoing="_iGmXq3-rEe2vF-yeD2IM4Q" incoming="_iGmXqH-rEe2vF-yeD2IM4Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iGmXeH-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iGmXeX-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iGmXen-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iGmXe3-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iGmXfH-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iGmXfX-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iGmXfn-rEe2vF-yeD2IM4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iGmXf3-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_gXgbkH-vEe2vF-yeD2IM4Q" name="Temps avant rappel (5s)" outgoing="_pt2f4H-vEe2vF-yeD2IM4Q">
            <condition xmi:type="expression:Expression" xmi:id="_jpnFgH-vEe2vF-yeD2IM4Q" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_11520H-vEe2vF-yeD2IM4Q" name="Temps avant escalade (30s)" outgoing="_Febq4H-wEe2vF-yeD2IM4Q">
            <condition xmi:type="expression:Expression" xmi:id="_ARpc8H-wEe2vF-yeD2IM4Q" name="00:00:30" content="30000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iGmXgH-rEe2vF-yeD2IM4Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_iGmXgX-rEe2vF-yeD2IM4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iGmXgn-rEe2vF-yeD2IM4Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iGmXg3-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_iGmXhH-rEe2vF-yeD2IM4Q" name="demande approuvée ?" outgoing="_iGmXrn-rEe2vF-yeD2IM4Q _iGmXtX-rEe2vF-yeD2IM4Q" incoming="_iGmXq3-rEe2vF-yeD2IM4Q _Oybl0H-wEe2vF-yeD2IM4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iGmXhX-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iGmXhn-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iGmXh3-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_iGmXiH-rEe2vF-yeD2IM4Q" name="Notifier approbation" outgoing="_iGmXsn-rEe2vF-yeD2IM4Q" incoming="_iGmXrn-rEe2vF-yeD2IM4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iGmXiX-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iGmXin-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iGmXi3-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iGmXjH-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iGmXjX-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iGmXjn-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iGmXj3-rEe2vF-yeD2IM4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iGmXkH-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_iGmXkX-rEe2vF-yeD2IM4Q" name="Fin notifier approbation" incoming="_iGmXsn-rEe2vF-yeD2IM4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iGmXkn-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iGmXk3-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iGmXlH-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_iGmXlX-rEe2vF-yeD2IM4Q" name="Notifier refus" outgoing="_iGmXuH-rEe2vF-yeD2IM4Q" incoming="_iGmXtX-rEe2vF-yeD2IM4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iGmXln-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iGmXl3-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iGmXmH-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iGmXmX-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iGmXmn-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iGmXm3-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iGmXnH-rEe2vF-yeD2IM4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iGmXnX-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_iGmXnn-rEe2vF-yeD2IM4Q" name="Fin notifier refus" incoming="_iGmXuH-rEe2vF-yeD2IM4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iGmXn3-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iGmXoH-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iGmXoX-rEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ptxAUH-vEe2vF-yeD2IM4Q" name="Envoyer un rappel" outgoing="_r3fs8H-vEe2vF-yeD2IM4Q" incoming="_pt2f4H-vEe2vF-yeD2IM4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ptyOcX-vEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ptyOcH-vEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ptyOcn-vEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ptyOc3-vEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ptyOdH-vEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ptyOdX-vEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ptyOd3-vEe2vF-yeD2IM4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ptyOdn-vEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_r3d3wH-vEe2vF-yeD2IM4Q" name="Fin du rappel" incoming="_r3fs8H-vEe2vF-yeD2IM4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r3ee0H-vEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r3d3wX-vEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r3ee0X-vEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NK2kAH-wEe2vF-yeD2IM4Q" name="Escalade de la validation" outgoing="_Oybl0H-wEe2vF-yeD2IM4Q" incoming="_Febq4H-wEe2vF-yeD2IM4Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FeYnkX-wEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FeYnkH-wEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FeYnkn-wEe2vF-yeD2IM4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FeYnk3-wEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FeYnlH-wEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FeYnlX-wEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FeYnl3-wEe2vF-yeD2IM4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FeYnln-wEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NK3yKX-wEe2vF-yeD2IM4Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_NK3yKn-wEe2vF-yeD2IM4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NK3yKH-wEe2vF-yeD2IM4Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NK3yK3-wEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_iGmXon-rEe2vF-yeD2IM4Q" name="approuvé" dataType="_iGmXzH-rEe2vF-yeD2IM4Q">
        <defaultValue xmi:type="expression:Expression" xmi:id="_iGmXo3-rEe2vF-yeD2IM4Q" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_iGmXpH-rEe2vF-yeD2IM4Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_iGmXpX-rEe2vF-yeD2IM4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_iGmXpn-rEe2vF-yeD2IM4Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_iGmXp3-rEe2vF-yeD2IM4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iGmXqH-rEe2vF-yeD2IM4Q" target="_iGmXd3-rEe2vF-yeD2IM4Q" source="_iGmXc3-rEe2vF-yeD2IM4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iGmXqX-rEe2vF-yeD2IM4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_iGmXqn-rEe2vF-yeD2IM4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iGmXq3-rEe2vF-yeD2IM4Q" target="_iGmXhH-rEe2vF-yeD2IM4Q" source="_iGmXd3-rEe2vF-yeD2IM4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iGmXrH-rEe2vF-yeD2IM4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_iGmXrX-rEe2vF-yeD2IM4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iGmXrn-rEe2vF-yeD2IM4Q" name="Oui" target="_iGmXiH-rEe2vF-yeD2IM4Q" source="_iGmXhH-rEe2vF-yeD2IM4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iGmXr3-rEe2vF-yeD2IM4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_iGmXsH-rEe2vF-yeD2IM4Q" name="approuvé" content="approuvé" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_iGmXsX-rEe2vF-yeD2IM4Q" name="approuvé" dataType="_iGmXzH-rEe2vF-yeD2IM4Q"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iGmXsn-rEe2vF-yeD2IM4Q" target="_iGmXkX-rEe2vF-yeD2IM4Q" source="_iGmXiH-rEe2vF-yeD2IM4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iGmXs3-rEe2vF-yeD2IM4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_iGmXtH-rEe2vF-yeD2IM4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iGmXtX-rEe2vF-yeD2IM4Q" name="Non" target="_iGmXlX-rEe2vF-yeD2IM4Q" source="_iGmXhH-rEe2vF-yeD2IM4Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iGmXtn-rEe2vF-yeD2IM4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_iGmXt3-rEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iGmXuH-rEe2vF-yeD2IM4Q" target="_iGmXnn-rEe2vF-yeD2IM4Q" source="_iGmXlX-rEe2vF-yeD2IM4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iGmXuX-rEe2vF-yeD2IM4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_iGmXun-rEe2vF-yeD2IM4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pt2f4H-vEe2vF-yeD2IM4Q" target="_ptxAUH-vEe2vF-yeD2IM4Q" source="_gXgbkH-vEe2vF-yeD2IM4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pt2f4X-vEe2vF-yeD2IM4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_pt2f4n-vEe2vF-yeD2IM4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r3fs8H-vEe2vF-yeD2IM4Q" target="_r3d3wH-vEe2vF-yeD2IM4Q" source="_ptxAUH-vEe2vF-yeD2IM4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r3fs8X-vEe2vF-yeD2IM4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_r3gUAH-vEe2vF-yeD2IM4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Febq4H-wEe2vF-yeD2IM4Q" target="_NK2kAH-wEe2vF-yeD2IM4Q" source="_11520H-vEe2vF-yeD2IM4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FecR8H-wEe2vF-yeD2IM4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_FecR8X-wEe2vF-yeD2IM4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Oybl0H-wEe2vF-yeD2IM4Q" target="_iGmXhH-rEe2vF-yeD2IM4Q" source="_NK2kAH-wEe2vF-yeD2IM4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Oycz8H-wEe2vF-yeD2IM4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Oycz8X-wEe2vF-yeD2IM4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_iGmXu3-rEe2vF-yeD2IM4Q" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_iGmXvH-rEe2vF-yeD2IM4Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iGmXvX-rEe2vF-yeD2IM4Q">
        <name xmi:type="expression:Expression" xmi:id="_iGmXvn-rEe2vF-yeD2IM4Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iGmXv3-rEe2vF-yeD2IM4Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iGmXwH-rEe2vF-yeD2IM4Q">
        <name xmi:type="expression:Expression" xmi:id="_iGmXwX-rEe2vF-yeD2IM4Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iGmXwn-rEe2vF-yeD2IM4Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iGmXw3-rEe2vF-yeD2IM4Q">
        <name xmi:type="expression:Expression" xmi:id="_iGmXxH-rEe2vF-yeD2IM4Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iGmXxX-rEe2vF-yeD2IM4Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iGmXxn-rEe2vF-yeD2IM4Q">
        <name xmi:type="expression:Expression" xmi:id="_iGmXx3-rEe2vF-yeD2IM4Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iGmXyH-rEe2vF-yeD2IM4Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_iGmXyX-rEe2vF-yeD2IM4Q">
        <name xmi:type="expression:Expression" xmi:id="_iGmXyn-rEe2vF-yeD2IM4Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_iGmXy3-rEe2vF-yeD2IM4Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_iGmXzH-rEe2vF-yeD2IM4Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_iGmXzX-rEe2vF-yeD2IM4Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_iGmXzn-rEe2vF-yeD2IM4Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_iGmXz3-rEe2vF-yeD2IM4Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_iGmX0H-rEe2vF-yeD2IM4Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_iGmX0X-rEe2vF-yeD2IM4Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_iGmX0n-rEe2vF-yeD2IM4Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_iGmX03-rEe2vF-yeD2IM4Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_iGmX1H-rEe2vF-yeD2IM4Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_iGmX1X-rEe2vF-yeD2IM4Q" type="Process" element="_iGmXcH-rEe2vF-yeD2IM4Q" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iGmX1n-rEe2vF-yeD2IM4Q" type="2007" element="_iGmXcX-rEe2vF-yeD2IM4Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_iGmX13-rEe2vF-yeD2IM4Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iGmX2H-rEe2vF-yeD2IM4Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_iGmX2X-rEe2vF-yeD2IM4Q" type="3007" element="_iGmXcn-rEe2vF-yeD2IM4Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_iGmX2n-rEe2vF-yeD2IM4Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iGmX23-rEe2vF-yeD2IM4Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iGmX3H-rEe2vF-yeD2IM4Q" type="3005" element="_iGmXd3-rEe2vF-yeD2IM4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iGmX3X-rEe2vF-yeD2IM4Q" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_gXi30H-vEe2vF-yeD2IM4Q" type="3064" element="_gXgbkH-vEe2vF-yeD2IM4Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gXje4H-vEe2vF-yeD2IM4Q" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_gXje4X-vEe2vF-yeD2IM4Q" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXi30X-vEe2vF-yeD2IM4Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_117sAH-vEe2vF-yeD2IM4Q" type="3043" element="_11520H-vEe2vF-yeD2IM4Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_118TEH-vEe2vF-yeD2IM4Q" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_118TEX-vEe2vF-yeD2IM4Q" y="-64"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_117sAX-vEe2vF-yeD2IM4Q" x="16" y="-17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGmX3n-rEe2vF-yeD2IM4Q" x="160" y="132"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iGmX33-rEe2vF-yeD2IM4Q" type="3002" element="_iGmXc3-rEe2vF-yeD2IM4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iGmX4H-rEe2vF-yeD2IM4Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iGmX4X-rEe2vF-yeD2IM4Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGmX4n-rEe2vF-yeD2IM4Q" x="60" y="140"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iGmX43-rEe2vF-yeD2IM4Q" type="3008" element="_iGmXhH-rEe2vF-yeD2IM4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iGmX5H-rEe2vF-yeD2IM4Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iGmX5X-rEe2vF-yeD2IM4Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGmX5n-rEe2vF-yeD2IM4Q" x="381" y="144" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iGmX53-rEe2vF-yeD2IM4Q" type="3027" element="_iGmXiH-rEe2vF-yeD2IM4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iGmX6H-rEe2vF-yeD2IM4Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGmX6X-rEe2vF-yeD2IM4Q" x="569" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iGmX6n-rEe2vF-yeD2IM4Q" type="3003" element="_iGmXkX-rEe2vF-yeD2IM4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iGmX63-rEe2vF-yeD2IM4Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iGmX7H-rEe2vF-yeD2IM4Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGmX7X-rEe2vF-yeD2IM4Q" x="832" y="156"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iGmX7n-rEe2vF-yeD2IM4Q" type="3027" element="_iGmXlX-rEe2vF-yeD2IM4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iGmX73-rEe2vF-yeD2IM4Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGmX8H-rEe2vF-yeD2IM4Q" x="577" y="247"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iGmX8X-rEe2vF-yeD2IM4Q" type="3003" element="_iGmXnn-rEe2vF-yeD2IM4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iGmX8n-rEe2vF-yeD2IM4Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iGmX83-rEe2vF-yeD2IM4Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGmX9H-rEe2vF-yeD2IM4Q" x="838" y="254"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ptzckH-vEe2vF-yeD2IM4Q" type="3027" element="_ptxAUH-vEe2vF-yeD2IM4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ptzckn-vEe2vF-yeD2IM4Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptzckX-vEe2vF-yeD2IM4Q" x="151" y="238"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r3ee0n-vEe2vF-yeD2IM4Q" type="3003" element="_r3d3wH-vEe2vF-yeD2IM4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_r3ee1H-vEe2vF-yeD2IM4Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r3ee1X-vEe2vF-yeD2IM4Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3ee03-vEe2vF-yeD2IM4Q" x="62" y="252"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NK3yLH-wEe2vF-yeD2IM4Q" type="3005" element="_NK2kAH-wEe2vF-yeD2IM4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NK3yLn-wEe2vF-yeD2IM4Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NK3yLX-wEe2vF-yeD2IM4Q" x="254" y="18" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iGmX9X-rEe2vF-yeD2IM4Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iGmX9n-rEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iGmX93-rEe2vF-yeD2IM4Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iGmX-H-rEe2vF-yeD2IM4Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGmX-X-rEe2vF-yeD2IM4Q" x="28" y="10" width="1292" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iGmX-n-rEe2vF-yeD2IM4Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGmX-3-rEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iGmX_H-rEe2vF-yeD2IM4Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iGmX_X-rEe2vF-yeD2IM4Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGmX_n-rEe2vF-yeD2IM4Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iGmX_3-rEe2vF-yeD2IM4Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_iGmYAH-rEe2vF-yeD2IM4Q" type="4001" element="_iGmXqH-rEe2vF-yeD2IM4Q" source="_iGmX33-rEe2vF-yeD2IM4Q" target="_iGmX3H-rEe2vF-yeD2IM4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iGmYAX-rEe2vF-yeD2IM4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGmYAn-rEe2vF-yeD2IM4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGmYA3-rEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGmYBH-rEe2vF-yeD2IM4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iGmYBX-rEe2vF-yeD2IM4Q" type="4001" element="_iGmXq3-rEe2vF-yeD2IM4Q" source="_iGmX3H-rEe2vF-yeD2IM4Q" target="_iGmX43-rEe2vF-yeD2IM4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iGmYBn-rEe2vF-yeD2IM4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGmYB3-rEe2vF-yeD2IM4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGmYCH-rEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGmYCX-rEe2vF-yeD2IM4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iGmYCn-rEe2vF-yeD2IM4Q" type="4001" element="_iGmXrn-rEe2vF-yeD2IM4Q" source="_iGmX43-rEe2vF-yeD2IM4Q" target="_iGmX53-rEe2vF-yeD2IM4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iGmYC3-rEe2vF-yeD2IM4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGmYDH-rEe2vF-yeD2IM4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGmYDX-rEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGmYDn-rEe2vF-yeD2IM4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iGmYD3-rEe2vF-yeD2IM4Q" type="4001" element="_iGmXsn-rEe2vF-yeD2IM4Q" source="_iGmX53-rEe2vF-yeD2IM4Q" target="_iGmX6n-rEe2vF-yeD2IM4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iGmYEH-rEe2vF-yeD2IM4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGmYEX-rEe2vF-yeD2IM4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGmYEn-rEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGmYE3-rEe2vF-yeD2IM4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iGmYFH-rEe2vF-yeD2IM4Q" type="4001" element="_iGmXtX-rEe2vF-yeD2IM4Q" source="_iGmX43-rEe2vF-yeD2IM4Q" target="_iGmX7n-rEe2vF-yeD2IM4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iGmYFX-rEe2vF-yeD2IM4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGmYFn-rEe2vF-yeD2IM4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGmYF3-rEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGmYGH-rEe2vF-yeD2IM4Q" points="[0, 22, -225, -85]$[0, 83, -225, -24]$[175, 83, -50, -24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iGmYGX-rEe2vF-yeD2IM4Q" type="4001" element="_iGmXuH-rEe2vF-yeD2IM4Q" source="_iGmX7n-rEe2vF-yeD2IM4Q" target="_iGmX8X-rEe2vF-yeD2IM4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iGmYGn-rEe2vF-yeD2IM4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGmYG3-rEe2vF-yeD2IM4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iGmYHH-rEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGmYHX-rEe2vF-yeD2IM4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pt3G8H-vEe2vF-yeD2IM4Q" type="4001" element="_pt2f4H-vEe2vF-yeD2IM4Q" source="_gXi30H-vEe2vF-yeD2IM4Q" target="_ptzckH-vEe2vF-yeD2IM4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pt3uAH-vEe2vF-yeD2IM4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pt3uAX-vEe2vF-yeD2IM4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pt3G8X-vEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt3G8n-vEe2vF-yeD2IM4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r3gUAX-vEe2vF-yeD2IM4Q" type="4001" element="_r3fs8H-vEe2vF-yeD2IM4Q" source="_ptzckH-vEe2vF-yeD2IM4Q" target="_r3ee0n-vEe2vF-yeD2IM4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r3gUBH-vEe2vF-yeD2IM4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r3gUBX-vEe2vF-yeD2IM4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r3gUAn-vEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r3gUA3-vEe2vF-yeD2IM4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FecR8n-wEe2vF-yeD2IM4Q" type="4001" element="_Febq4H-wEe2vF-yeD2IM4Q" source="_117sAH-vEe2vF-yeD2IM4Q" target="_NK3yLH-wEe2vF-yeD2IM4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FecR9X-wEe2vF-yeD2IM4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FecR9n-wEe2vF-yeD2IM4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FecR83-wEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FecR9H-wEe2vF-yeD2IM4Q" points="[0, -12, -119, 58]$[0, -71, -119, -1]$[69, -71, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OydbAH-wEe2vF-yeD2IM4Q" type="4001" element="_Oybl0H-wEe2vF-yeD2IM4Q" source="_NK3yLH-wEe2vF-yeD2IM4Q" target="_iGmX43-rEe2vF-yeD2IM4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OydbA3-wEe2vF-yeD2IM4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OydbBH-wEe2vF-yeD2IM4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OydbAX-wEe2vF-yeD2IM4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OydbAn-wEe2vF-yeD2IM4Q" points="[0, 0, -47, -110]$[48, 0, 1, -110]$[48, 100, 1, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OyeCEH-wEe2vF-yeD2IM4Q" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OyeCEX-wEe2vF-yeD2IM4Q" id="(0.46511627906976744,0.23255813953488372)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
