<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_TGN6cIEJEe2rkZverq2-vQ" name="Message en bordure" author="nicolas.gautier" bonitaVersion="7.14.3" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_TGN6cYEJEe2rkZverq2-vQ" name="Pool1" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_TGN6coEJEe2rkZverq2-vQ" name="Employee lane" actor="_TGN6q4EJEe2rkZverq2-vQ">
        <elements xmi:type="process:Task" xmi:id="_TGN6d4EJEe2rkZverq2-vQ" name="Approve Cancellation" outgoing="_YmUtAIEJEe2rkZverq2-vQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TGN6eIEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TGN6eYEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TGN6eoEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TGN6e4EJEe2rkZverq2-vQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TGN6fIEJEe2rkZverq2-vQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TGN6fYEJEe2rkZverq2-vQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TGN6foEJEe2rkZverq2-vQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TGN6f4EJEe2rkZverq2-vQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryMessageEvent" xmi:id="_UyXTMIEJEe2rkZverq2-vQ" name="Message1"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TGN6gIEJEe2rkZverq2-vQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_TGN6gYEJEe2rkZverq2-vQ" name="VacationRequestEscalationReview" content="379ae03a-5f90-4bfa-88a8-698d0c2f89b6" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TGN6goEJEe2rkZverq2-vQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TGN6g4EJEe2rkZverq2-vQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_aDQlEIEJEe2rkZverq2-vQ" name="End1" incoming="_YmUtAIEJEe2rkZverq2-vQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TGN6koEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TGN6k4EJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TGN6lIEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TGN6m4EJEe2rkZverq2-vQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TGN6nIEJEe2rkZverq2-vQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TGN6nYEJEe2rkZverq2-vQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TGN6noEJEe2rkZverq2-vQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YmUtAIEJEe2rkZverq2-vQ" target="_aDQlEIEJEe2rkZverq2-vQ" source="_TGN6d4EJEe2rkZverq2-vQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YmVUEIEJEe2rkZverq2-vQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YmVUEYEJEe2rkZverq2-vQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TGN6q4EJEe2rkZverq2-vQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_TGN6rIEJEe2rkZverq2-vQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TGN6rYEJEe2rkZverq2-vQ">
        <name xmi:type="expression:Expression" xmi:id="_TGN6roEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TGN6r4EJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TGN6sIEJEe2rkZverq2-vQ">
        <name xmi:type="expression:Expression" xmi:id="_TGN6sYEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TGN6soEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TGN6s4EJEe2rkZverq2-vQ">
        <name xmi:type="expression:Expression" xmi:id="_TGN6tIEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TGN6tYEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TGN6toEJEe2rkZverq2-vQ">
        <name xmi:type="expression:Expression" xmi:id="_TGN6t4EJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TGN6uIEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TGN6uYEJEe2rkZverq2-vQ">
        <name xmi:type="expression:Expression" xmi:id="_TGN6uoEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TGN6u4EJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_TGN6vIEJEe2rkZverq2-vQ" name="Pool2" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_TGN6vYEJEe2rkZverq2-vQ" name="Employee Lane" actor="_TGN6-oEJEe2rkZverq2-vQ">
        <elements xmi:type="process:StartEvent" xmi:id="_TGN6voEJEe2rkZverq2-vQ" name="Début Cancellation" outgoing="_2T2s4IEJEe2rkZverq2-vQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TGN6v4EJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TGN6wIEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TGN6wYEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_TGN6z4EJEe2rkZverq2-vQ" name="Message2" outgoing="_q3W0YIEJEe2rkZverq2-vQ" incoming="_2T2s4IEJEe2rkZverq2-vQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TGN60IEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TGN60YEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TGN60oEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_TGN604EJEe2rkZverq2-vQ" name="Message2">
            <correlation xmi:type="process:Correlation" xmi:id="_TGN61IEJEe2rkZverq2-vQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_TGN61YEJEe2rkZverq2-vQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_TGN61oEJEe2rkZverq2-vQ" name="Pool1" content="Pool1" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_TGN614EJEe2rkZverq2-vQ" name="Message1" content="Message1" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_TGN62IEJEe2rkZverq2-vQ"/>
          </events>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TGN65oEJEe2rkZverq2-vQ" name="End2" incoming="_q3W0YIEJEe2rkZverq2-vQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TGN654EJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TGN66IEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TGN66YEJEe2rkZverq2-vQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TGN66oEJEe2rkZverq2-vQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TGN664EJEe2rkZverq2-vQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TGN67IEJEe2rkZverq2-vQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TGN67YEJEe2rkZverq2-vQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q3W0YIEJEe2rkZverq2-vQ" target="_TGN65oEJEe2rkZverq2-vQ" source="_TGN6z4EJEe2rkZverq2-vQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q3W0YYEJEe2rkZverq2-vQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_q3W0YoEJEe2rkZverq2-vQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2T2s4IEJEe2rkZverq2-vQ" target="_TGN6z4EJEe2rkZverq2-vQ" source="_TGN6voEJEe2rkZverq2-vQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2T2s4YEJEe2rkZverq2-vQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2T2s4oEJEe2rkZverq2-vQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TGN6-oEJEe2rkZverq2-vQ" name="Employee"/>
      <contract xmi:type="process:Contract" xmi:id="_TGN6-4EJEe2rkZverq2-vQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TGN6_IEJEe2rkZverq2-vQ">
        <name xmi:type="expression:Expression" xmi:id="_TGN6_YEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TGN6_oEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TGN6_4EJEe2rkZverq2-vQ">
        <name xmi:type="expression:Expression" xmi:id="_TGN7AIEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TGN7AYEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TGN7AoEJEe2rkZverq2-vQ">
        <name xmi:type="expression:Expression" xmi:id="_TGN7A4EJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TGN7BIEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TGN7BYEJEe2rkZverq2-vQ">
        <name xmi:type="expression:Expression" xmi:id="_TGN7BoEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TGN7B4EJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TGN7CIEJEe2rkZverq2-vQ">
        <name xmi:type="expression:Expression" xmi:id="_TGN7CYEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TGN7CoEJEe2rkZverq2-vQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TGN7C4EJEe2rkZverq2-vQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TGN7DIEJEe2rkZverq2-vQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TGN7DYEJEe2rkZverq2-vQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TGN7DoEJEe2rkZverq2-vQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TGN7D4EJEe2rkZverq2-vQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TGN7EIEJEe2rkZverq2-vQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TGN7EYEJEe2rkZverq2-vQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TGN7EoEJEe2rkZverq2-vQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TGN7E4EJEe2rkZverq2-vQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TGN7FYEJEe2rkZverq2-vQ" type="Process" element="_TGN6cIEJEe2rkZverq2-vQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TGN7FoEJEe2rkZverq2-vQ" type="2007" element="_TGN6cYEJEe2rkZverq2-vQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_TGN7F4EJEe2rkZverq2-vQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TGN7GIEJEe2rkZverq2-vQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TGN7GYEJEe2rkZverq2-vQ" type="3007" element="_TGN6coEJEe2rkZverq2-vQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_TGN7GoEJEe2rkZverq2-vQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TGN7G4EJEe2rkZverq2-vQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TGN7HIEJEe2rkZverq2-vQ" type="3005" element="_TGN6d4EJEe2rkZverq2-vQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TGN7HYEJEe2rkZverq2-vQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_UyYhUIEJEe2rkZverq2-vQ" type="3035" element="_UyXTMIEJEe2rkZverq2-vQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_UyYhUoEJEe2rkZverq2-vQ" type="5054">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_UyYhU4EJEe2rkZverq2-vQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UyYhUYEJEe2rkZverq2-vQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGN7HoEJEe2rkZverq2-vQ" x="191" y="61" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aDRMI4EJEe2rkZverq2-vQ" type="3062" element="_aDQlEIEJEe2rkZverq2-vQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aDRzMIEJEe2rkZverq2-vQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aDRzMYEJEe2rkZverq2-vQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDRMJIEJEe2rkZverq2-vQ" x="398" y="91" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TGN7NIEJEe2rkZverq2-vQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TGN7NYEJEe2rkZverq2-vQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TGN7NoEJEe2rkZverq2-vQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TGN7N4EJEe2rkZverq2-vQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGN7OIEJEe2rkZverq2-vQ" x="53" y="10" width="1292" height="187"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TGN7OYEJEe2rkZverq2-vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TGN7OoEJEe2rkZverq2-vQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TGN7O4EJEe2rkZverq2-vQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TGN7PIEJEe2rkZverq2-vQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGN7PYEJEe2rkZverq2-vQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGN7PoEJEe2rkZverq2-vQ" type="2007" element="_TGN6vIEJEe2rkZverq2-vQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_TGN7P4EJEe2rkZverq2-vQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TGN7QIEJEe2rkZverq2-vQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TGN7QYEJEe2rkZverq2-vQ" type="3007" element="_TGN6vYEJEe2rkZverq2-vQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_TGN7QoEJEe2rkZverq2-vQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TGN7Q4EJEe2rkZverq2-vQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TGN7RIEJEe2rkZverq2-vQ" type="3002" element="_TGN6voEJEe2rkZverq2-vQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TGN7RYEJEe2rkZverq2-vQ" type="5024" element="_TGN6voEJEe2rkZverq2-vQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TGN7RoEJEe2rkZverq2-vQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGN7R4EJEe2rkZverq2-vQ" x="88" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TGN7S4EJEe2rkZverq2-vQ" type="3014" element="_TGN6z4EJEe2rkZverq2-vQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TGN7TIEJEe2rkZverq2-vQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TGN7TYEJEe2rkZverq2-vQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGN7ToEJEe2rkZverq2-vQ" x="206" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TGN7UoEJEe2rkZverq2-vQ" type="3003" element="_TGN65oEJEe2rkZverq2-vQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TGN7U4EJEe2rkZverq2-vQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TGN7VIEJEe2rkZverq2-vQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGN7VYEJEe2rkZverq2-vQ" x="310" y="95"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TGN7VoEJEe2rkZverq2-vQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TGN7V4EJEe2rkZverq2-vQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TGN7WIEJEe2rkZverq2-vQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TGN7WYEJEe2rkZverq2-vQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGN7WoEJEe2rkZverq2-vQ" x="53" y="10" width="1292" height="197"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TGN7W4EJEe2rkZverq2-vQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TGN7XIEJEe2rkZverq2-vQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TGN7XYEJEe2rkZverq2-vQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TGN7XoEJEe2rkZverq2-vQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGN7X4EJEe2rkZverq2-vQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TGN7YIEJEe2rkZverq2-vQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_YmV7IIEJEe2rkZverq2-vQ" type="4001" element="_YmUtAIEJEe2rkZverq2-vQ" source="_TGN7HIEJEe2rkZverq2-vQ" target="_aDRMI4EJEe2rkZverq2-vQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YmV7I4EJEe2rkZverq2-vQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YmWiMIEJEe2rkZverq2-vQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YmV7IYEJEe2rkZverq2-vQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YmV7IoEJEe2rkZverq2-vQ" points="[0, -8, -109, 0]$[107, -8, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YmXJQIEJEe2rkZverq2-vQ" id="(1.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YmXwUIEJEe2rkZverq2-vQ" id="(0.06666666666666667,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q3XbcIEJEe2rkZverq2-vQ" type="4001" element="_q3W0YIEJEe2rkZverq2-vQ" source="_TGN7S4EJEe2rkZverq2-vQ" target="_TGN7UoEJEe2rkZverq2-vQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q3Xbc4EJEe2rkZverq2-vQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3XbdIEJEe2rkZverq2-vQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q3XbcYEJEe2rkZverq2-vQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3XbcoEJEe2rkZverq2-vQ" points="[-1, -5, -403, -1]$[398, -19, -4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3YCgIEJEe2rkZverq2-vQ" id="(1.0,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2T2s44EJEe2rkZverq2-vQ" type="4001" element="_2T2s4IEJEe2rkZverq2-vQ" source="_TGN7RIEJEe2rkZverq2-vQ" target="_TGN7S4EJEe2rkZverq2-vQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2T2s5oEJEe2rkZverq2-vQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2T3T8IEJEe2rkZverq2-vQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2T2s5IEJEe2rkZverq2-vQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2T2s5YEJEe2rkZverq2-vQ" points="[-10, 1, -104, 14]$[88, -13, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2T37AIEJEe2rkZverq2-vQ" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2T37AYEJEe2rkZverq2-vQ" id="(0.2,0.5333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
